<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namaste React</title>
</head>
<body>
    <div id="root"></div>
    <script>

        const heading = document.createElement("h1");
        
        heading.innerHTML = "Namaste Everyone from JavaScript!";

        const root = document.getElementById("root");

        root.appendChild(heading);

    </script>
</body>
</html>